<!DOCTYPE html>
<html>
 <head>
   <style>
     @-webkit-keyframes backgroundScroll {
   from {background-position: 0 0;}
   to {background-position: -9000px 0px;}
   }
     body {
       color:#fff;
   text-align:center;
   background-image: url("https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_50/3146256/graze-board1.jpg");
   background-repeat: repeat;
   background-attachment: fixed;
   background-size: cover;
   font-family: ‘Dancing Script’, cursive;
   -webkit-animation: backgroundScroll 300s linear 1;
   -webkit-animation-fill-mode: forwards;
   animation: backgroundScroll 300s linear 1;
   animation-fill-mode: forwards;
   animation-iteration-count: infinite;
   transition: all 0.35s ease-in-out;

   }
   </style>
   <link rel = "stylesheet" href = "styles.css" />
  <title>Tarea HTML de Gerald</title>
 </head>
  <body>
    <center>
    <div divClass="divClass">
      <h1> Gerald</h1>
       <h3>Henry</h3>
        <h4>tarea de HTML / CSS</h4>
     </div>
        <div divClass="divClass">
          <span spanId="spanId" class="crimson-text">Mi comida favorita son todas las que tengan queso o carne!</span>
            </br>
           <a href="http://www.restauranteestancia.com/">
             "Click either the image or here to go to my fav restaurant!"
            </br>
            <center>
            <img id="Logo" border="0" align= center; alt="RestauranteEstancia" src="http://images.squarespace-cdn.com/content/v1/57fc23aebe65940e0ba5851c/1483708832138-RGZXAOKY9XL2CJ9Y4JS9/logo+jpg+alta+resolucionok+png.png" width="100" height="100" >
            </center>
             </a>
               </div>
          <div id="thirdDiv">
             <ul>
               <li>
                 <img id="Images" src="https://scontent.fgua3-3.fna.fbcdn.net/v/t1.18169-9/19029716_1718489091505848_416239758268125096_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=84a396&_nc_ohc=8EMvHkBBUy8AX8guxVX&_nc_ht=scontent.fgua3-3.fna&oh=00_AT-yaD-R-EwunTc3V5vyJia2OCMQwC4v69hmyOhq_FISjg&oe=62497884" />
                  </li>
                    <li>
                      <img id="Images" src="https://media.istockphoto.com/photos/cheesy-pepperoni-pizza-picture-id938742222?k=20&m=938742222&s=612x612&w=0&h=X5AlEERlt4h86X7U7vlGz3bDaDDGQl4C3MuU99u2ZwQ=" />
                       </li>
                        </ul>
                         </div>
      </center>
    </body>
 </html>
